; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
extra_scripts = pre:scripts/generate_fan_curve.py
lib_deps = 
    adafruit/Adafruit HDC302x@^1.0.3
    adafruit/Adafruit BusIO@^1.16.1
